# AppMoviles

app/: build.gradle
app/src/androidTest/java/unitec/pg/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unitec/pg/myapplication/: ApiServicioPerfil.kt  Estatus.kt  MainActivity.kt  MenuActivity.kt  Perfil.kt  ServicioPerfil.kt  TareaGuardarPerfil.kt
app/src/main/java/unitec/pg/myapplication/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PerfilAdapter.kt
app/src/main/java/unitec/pg/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/unitec/pg/myapplication/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_home.xml  nav_header_main.xml  perfil_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/unitec/pg/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
